//$ gradle assemble
apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
tasks.withType(JavaCompile) {
    options.fork = true
    options.debug = true
}

repositories {
  mavenCentral()
}

def jarName = "loadGen.jar"
def needsVersion = "v1.01.25"

task cleanUp(dependsOn: assemble) {
  println 'clean build'
  delete './release/'+jarName
}
//zip up jars
task zipJars(dependsOn: cleanUp )  {
    doLast {
        ant.zip(destfile: './release/'+jarName) {
            zipgroupfileset(dir: './libs')
            zipgroupfileset(dir: './build/libs')
        }
        println 'zip'
    }
}
defaultTasks 'copyRT'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.github.appthings:topseed4j:"+needsVersion

  runtime "com.github.appthings:topseed4j:"+needsVersion

}

jar { // modify release
    manifest {
        attributes( 'Main-Class': 'Main',
                   'Class-Path': 'topseed4j-'+needsVersion+'.jar'
    )}
    from {
        ["prodResources/log4j.properties"]
    }
}

// copy RT

task copyRT(type: Copy) {
  dependsOn zipJars
  into "release"
  from configurations.runtime {
         exclude 'poi-*'
      }
}


